# REST_Assured_HT

./: README.md  pom.xml
src/main/java/org/example/entities/: Pet.java
src/main/java/org/example/service/: CommonService.java  PetStoreService.java
src/test/java/org/example/petstore/: PetTest.java
